# guanxi-sp-engine

./: .gitignore  Documentation.txt  README  build.properties  build.xml  pom.xml  readme.txt
src/main/java/org/guanxi/sp/: Util.java
src/main/java/org/guanxi/sp/engine/: Bootstrap.java  Config.java  X509Chain.java
src/main/java/org/guanxi/sp/engine/form/: RegisterGuard.java  RegisterGuardFormController.java  RegisterGuardFormValidator.java  RegisterIdP.java  RegisterIdPFormController.java  RegisterIdPFormValidator.java
src/main/java/org/guanxi/sp/engine/gateway/: ServiceGatekeeper.java
src/main/java/org/guanxi/sp/engine/idp/: IdPManager.java  IdPMetadata.java  UKFederationIdPMetadata.java
src/main/java/org/guanxi/sp/engine/job/: SAML2MetadataParser.java
src/main/java/org/guanxi/sp/engine/job/hibernate/: IdPMetadataDAO.hbm.xml  IdPMetadataDAO.java  MetadataLoader.java  MetadataLoaderConfig.java  hibernate.cfg.xml
src/main/java/org/guanxi/sp/engine/security/: GuardVerifier.java  IdPVerifier.java
src/main/java/org/guanxi/sp/engine/security/shibboleth/: IdPVerifier.java
src/main/java/org/guanxi/sp/engine/service/: AuthConsumerService.java  WAYFLocationService.java
src/main/java/org/guanxi/sp/engine/service/generic/: ClusteredGenericProfileService.java  GenericProfileService.java  ProfileService.java
src/main/java/org/guanxi/sp/engine/service/saml2/: ClusteredSSOAuthConsumerService.java  DiscoveryEntity.java  DiscoveryFeedManager.java  DiscoveryProfileService.java  DynamicWebBrowserSSOAuthConsumerService.java  EmbeddedDiscoveryService.java  SAML2ProfileService.java  WebBrowserSSOAuthConsumerService.java  WebBrowserSSOService.java
src/main/java/org/guanxi/sp/engine/service/shibboleth/: AuthConsumerService.java  AuthConsumerServiceThread.java  ClusteredAuthConsumerService.java  DynamicAuthConsumerService.java  ShibbolethProfileService.java  WAYFLocationService.java
src/main/java/org/guanxi/sp/engine/trust/impl/: GuanxiLocalTrustEngineImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/guanxi_sp_engine/config/: sp-log4j.xml  spring-log4j.properties
src/main/webapp/WEB-INF/guanxi_sp_engine/config/metadata/guards/ExampleGuard/: ExampleGuard.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/metadata/idp/: ExampleIDP.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/: common.xml  ui.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/application/: bootstrap.xml  config.xml  entity.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/application/jobs/: hibernateMetadataLoader.properties  hibernateMetadataLoader.xml  ukFederationMetadataParser.properties  ukFederationMetadataParser.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/profiles/generic/: generic-profile-service.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/profiles/saml2/: eds.xml  web-browser-sso.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/profiles/shibboleth/: shibboleth.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/profiles/shibboleth/saml2/: web-browser-sso.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/security/: guard-verifier.xml  idp-verifier.xml  service-gatekeeper.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/services/: auth-consumer-service.xml  wayf-location-service.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/services/generic/: generic-profile-service.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/services/saml2/: eds.xml  web-browser-sso-auth-consumer-service.xml  web-browser-sso-service.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/config/spring/services/shibboleth/: auth-consumer-service.xml  wayf-location-service.xml
src/main/webapp/WEB-INF/guanxi_sp_engine/jsp/: index.jsp  message.jsp  podderRedirector.jsp  process.jsp  register_guard.jsp  register_idp.jsp  wayfLocationService.jsp
src/main/webapp/WEB-INF/guanxi_sp_engine/jsp/saml2/: discovery.jsp  eds.jsp  http-post.jsp  http-redirect.jsp
src/main/webapp/WEB-INF/guanxi_sp_engine/jsp/shibboleth/: wayf.jsp
src/main/webapp/WEB-INF/guanxi_sp_engine/keystore/: readme.txt
src/main/webapp/WEB-INF/guanxi_sp_engine/logs/: readme.txt
src/main/webapp/WEB-INF/guanxi_sp_engine/truststore/: readme.txt
src/main/webapp/guanxi_sp/: index.html  index.jsp
src/main/webapp/guanxi_sp/eds/: idpselect.css  idpselect.js  index.html  json.js  typeahead.js
src/main/webapp/guanxi_sp/stylesheet/: guanxi_sp.css
src/test/java/org/guanxi/sp/engine/: EngineTest.java  EngineTestSuite.java  TestSuite.java
src/test/java/org/guanxi/sp/engine/trust/: EngineTrustTest.java  TrustTestSuite.java
src/test/resouces/: metadata.xml  samlresponse.xml
src/test/resources/: b64fromidp-pkix.txt  b64fromidp.txt  metadata.xml  readme.txt  samlresponse.xml
