<project name="Guanx::SP::Engine" default="engine">
  <!-- Initialise TODAY, DSTAMP and TSTAMP -->
  <tstamp>
    <format property="TODAY" pattern="d MMMM yyyy" locale="en"/>
    <format property="TSTAMP" pattern="hh:mm:ss" locale="en"/>
  </tstamp>
  
  <property file="build.properties" />

  <!-- CLASSPATH files -->
  <property name="guanxi-common.lib.dir" value="${guanxi-common.home}/dist/jar" />
  <property name="gx_lib.dir" value="${gx_lib.home}" />

  <!-- Source files -->
  <property name="src.dir" value="src/main/java" />
  <property name="webapp.src.dir" value="src/main/webapp" />

  <!-- Resources files to go in the webapp's CLASSPATH -->
  <property name="xsd.dest.dir" value="xsd" />
  <property name="messages.dest.dir" value="messages" />

  <!-- Files to exclude when building the Engine module -->
  <property name="engineExcludes" value="org/guanxi/sp/guard/**" />

  <!-- Engine JAR files to build -->
  <property name="engine.jar.file" value="guanxi-sp-engine-${version}.jar" />

  <!-- Distribution directories -->
  <property name="classes.dir" value="classes" />
  <property name="dist.dir" value="dist" />
  <property name="webapp.dir" value="${dist.dir}/webapp" />

  <!-- CLASSPATH -->
  <path id="classpath">
    <fileset dir="${guanxi-common.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${gx_lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <pathelement path="${servlet-api-jar}" />
  </path>

  <target name="help">
    <echo>
      ant - builds a Guanxi SP Engine in ${webapp.dir}
    </echo>
  </target>

  <target name="clean" description="Prepares directory structure for the build">
    <delete dir="${dist.dir}"/>
  </target>

  <target name="initDistDirs">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="buildDependencies">
    <ant antfile="build.xml" dir="${guanxi-common.home}" target="all" inheritall="false"/>
  </target>

  <target name="compile" description="Compiles the classes for a module">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" deprecation="on" excludes="${excludes}"
           source="${javac.source}" target="${javac.target}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="copyClasspathFiles">
    <copy todir="${classes.dir}/${xsd.dest.dir}">
      <fileset dir="${xsd.dir}"/>
    </copy>

    <copy todir="${classes.dir}/${messages.dest.dir}">
      <fileset dir="${messages.dir}">
        <include name="common.properties"/>
        <include name="sp.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="deploy">
    <copy todir="${webapp.dir}">
      <fileset dir="${webapp.src.dir}" />
    </copy>
    <mkdir dir="${webapp.dir}/WEB-INF/lib"/>
    <mkdir dir="${webapp.dir}/WEB-INF/classes"/>
    <copy todir="${webapp.dir}/WEB-INF/classes/messages">
      <fileset dir="${messages.dir}">
        <include name="common.properties"/>
        <include name="sp.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" description="Builds a JAR file">
    <jar jarfile="${webapp.dir}/WEB-INF/lib/${engine.jar.file}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Implementation-Vendor" value="${implementation-vendor}"/>
        <attribute name="Implementation-Title" value="${module.name}"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Date" value="${TODAY} ${TSTAMP}"/>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="copyLibFiles" description="Copies the required libraries">
    <copy todir="${webapp.dir}/WEB-INF/lib">
      <fileset dir="${guanxi-common.lib.dir}"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/guanxi"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/bouncycastle"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/xmlbeans"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/log4j"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/xalan"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/xerces"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/xmlsec"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}/spring"><include name="**/*.*"/></fileset>
    </copy>
  </target>

  <target name="tidyUp">
    <delete dir="${classes.dir}"/>
  </target>

  <!-- Builds a Guanxi SP Engine module -->
  <target name="engine"
          depends="clean,initDistDirs,buildDependencies,compile,copyClasspathFiles,deploy,jar,
                   copyLibFiles,tidyUp"
          description="Builds a Guanxi SP Engine" />
</project>
