<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <!-- mvn clean install war:war -->

  <parent>
    <artifactId>guanxi-base</artifactId>
    <groupId>org.guanxi</groupId>
    <version>1.0</version>
    <relativePath>../Core/pom.xml</relativePath>
  </parent>

  <name>guanxi-sp-engine</name>
  <groupId>org.guanxi</groupId>
  <artifactId>guanxi-sp-engine</artifactId>
  <version>2.0.0</version>

  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://www.weblogs.uhi.ac.uk/sm00ay/?cat=22</url>
  </organization>

  <inceptionYear>2007</inceptionYear>

  <packaging>war</packaging>

  <dependencies>

    <!-- **************************************************** -->
    <!-- Guanxi -->
    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-common</artifactId>
      <version>1.3.5</version>
    </dependency>

    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-beans</artifactId>
      <version>1.3.4</version>
    </dependency>
    <!-- **************************************************** -->

    <!-- **************************************************** -->
    <!-- External dependencies -->
    <dependency>
	    <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>136</version>
    </dependency>

		<!-- This combination of xml-sec and xalan will stop the error:
		     java.lang.NoSuchMethodError: org.apache.xpath.compiler.FunctionTable.installFunction
		-->
    <dependency>
	    <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
	    <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <!-- **************************************************** -->

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../Core</directory>
        <includes>
          <include>messages/common.properties</include>
          <include>messages/sp.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
